@media (max-width: 1024px) {
  .navbar-container {
    display: none;
  }

  .showcase-container > h1 {
    font-size: 2.3rem;
    text-align: center;
    line-height: 3.3rem;
  }

  .showcase-container > p {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 15px;
  }

  .about-me-content {
    flex-direction: column;
    margin: 20px 20px 0;
  }

  .about-me-content > img {
    width: 200px;
    height: 200px;
    margin-right: 0;
  }

  .about-me-content > p {
    font-size: 0.875rem;
    margin-top: 20px;
  }

  .skill-content {
    flex-direction: column;
    margin: 30px 20px 20px;
    gap: 20px;
  }

  .skill-content-row-2 {
    flex-direction: column;
    margin: 20px 20px 20;
    gap: 20px;
  }

  .skill-item {
    padding: 20px;
  }

  .skill-item > img {
    width: 60px;
    height: 60px;
  }

  .skill-item > p {
    font-size: 0.875rem;
  }

  /*UTILITIES*/
  .section-title {
    font-size: 1.5rem;
  }

  .section-container {
    /*JÃ¡ temos um paddin ou margin sendo herdada de algum elemento, caso precise, verificar*/
    padding-left: 0px;
    padding-right: 0px;
  }
  .section-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
